<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="180dp"
        android:background="#333">

        <TextView
            android:id="@+id/tv_data"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="8dp"
            android:textColor="#fff" />
    </ScrollView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/et_wifi_name"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_margin="3dp"
            android:layout_weight="1"
            android:background="@drawable/shape_edit_bg"
            android:hint="点击下方选择WIFI"
            android:padding="10dp"
            android:textSize="14sp" />

        <EditText
            android:id="@+id/et_wifi_pwd"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_margin="3dp"
            android:layout_weight="1"
            android:background="@drawable/shape_edit_bg"
            android:hint="请输入密码"
            android:padding="10dp"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/tv_add_wifi"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_margin="3dp"
            android:background="@drawable/shape_menu_bg"
            android:gravity="center"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:text="添加"
            android:textColor="#008bef" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:orientation="horizontal">

        <ListView
            android:id="@+id/lv_conn_list"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_margin="3dp"
            android:layout_weight="1"
            android:background="#eee" />

        <TextView
            android:id="@+id/tv_conn_wifi"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_margin="3dp"
            android:background="@drawable/shape_menu_bg"
            android:gravity="center"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:text="连接"
            android:textColor="#008bef" />

    </LinearLayout>

    <ListView
        android:id="@+id/lv_wifi_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>