<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#F00"
            android:text="最外层消息设置"
            android:textColor="#FFF" />

        <RadioGroup
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:background="#FFF"
            android:orientation="horizontal"
            android:weightSum="4">

            <RadioButton
                android:id="@+id/rb_1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:checked="true"
                android:gravity="center"
                android:text="1" />

            <RadioButton
                android:id="@+id/rb_2"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="2" />

            <RadioButton
                android:id="@+id/rb_3"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="3" />

            <RadioButton
                android:id="@+id/rb_4"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="4" />
        </RadioGroup>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#F00"
            android:text="一级data参数设置"
            android:textColor="#FFF" />

        <RadioGroup
            android:id="@+id/rg_active"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#FFF"
            android:orientation="horizontal"
            android:weightSum="2">

            <RadioButton
                android:id="@+id/rb_wd"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:checked="true"
                android:gravity="center"
                android:text="WD" />

            <RadioButton
                android:id="@+id/rb_wc"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="WC" />
        </RadioGroup>

        <EditText
            android:id="@+id/et_detect_num"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="WIFI探测次数"
            android:inputType="number" />

        <LinearLayout
            android:id="@+id/ll_wifi_conn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:visibility="gone">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#F00"
                android:text="WIFI连接设置"
                android:textColor="#FFF" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/et_wifi_name"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:hint="WIFI名称" />

                <Button
                    android:id="@+id/btn_get_wifi"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="自动获取" />

            </LinearLayout>

            <EditText
                android:id="@+id/et_wifi_pwd"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="WIFI密码" />

            <Button
                android:id="@+id/btn_add"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="添加" />

        </LinearLayout>

        <Button
            android:id="@+id/btn_send"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="发送" />

        <TextView
            android:id="@+id/tv_wifi"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </LinearLayout>
</ScrollView>
